# DSE-Tutorials

./: .gitignore  README.md  githubssh  githubssh.pub  ignore.gitignore
Bash/: Task01.sh  Task02.sh  Task03.sh  Task04.sh
Bash-Tasks/: task1  task2  task3  task4
Go-Postgres/: Procfile  main.go
Java-Tasks/Task1/: pom.xml
Java-Tasks/Task1/src/main/java/: App.java
Java-Tasks/Task1/src/main/java/counters/: Counter.java  OccurencesOfWords.java  UniqeWordCount.java  WordCount.java
Java-Tasks/Task1/src/main/java/records/: Record.java  TextFileRecord.java
Java-Tasks/Task1/src/test/java/: OccurencesOfWordsTest.java  UniqeWordCountTest.java  WordCounterTest.java
Java/DSE-Java-Tasks/src/: WordCount.java
Java/Task 1.2.3/src/: Task01.java  Task02.java  Task03.java
JavaTask/src/main/: Tester.java
Pig/: PigScript.pig  sample.csv
Pig/pig.task01/src/main/pig/: task02.pig
Pig/pig.tasks01/: build.gradle  settings.gradle
Pig/pig.tasks01/src/main/pig/: pigBash.sh  task03.pig
Pig/scripts/Join_data/: Join_by_field.pig  README.md
Pig/scripts/select_columns/: README.md  column_generator.pig  column_generator.sh
Scala/Task_New/: Scala Task 01.txt  Task02Result.txt  TaskResult.txt  pom.xml
Scala/Task_New/src/: log4j.properties
Scala/Task_New/src/main/java/: Task01.scala  Task02.scala  Task03.scala
Scala/scala-word-count/: log.out  log4j.properties  pom.xml
Scala/scala-word-count/src/main/scala/hasal/: MyRouteBuilder.scala  MyRouteMain.scala  WordCount.scala
Spark/spark.Task02/: build.gradle  settings.gradle
Spark/spark.Task02/gradle/wrapper/: gradle-wrapper.properties
Spark/spark.Task02/src/main/resources/: Test-case-spark.Tasks02.odt
Spark/spark.Task02/src/main/scala/: CSVProcessor.scala  DecisionTreeClassificationExample.scala  DecisionTreeRegressionExample.scala  KMeansExample.scala  LinearRegressionWithSGDExample.scala  SparkTask02.scala
Spark/spark.Task02/src/test/scala/: SampleTest.scala
Spark/spark.tasks/: build.gradle  settings.gradle
Spark/spark.tasks/src/main/resources/Full Names.txt/: .part-00000.crc  part-00000
Spark/spark.tasks/src/main/resources/FullNames.txt/: .part-00000-4c996bce-314b-442a-a835-d8f05b64a28c.txt.crc  .part-00024-4c996bce-314b-442a-a835-d8f05b64a28c.txt.crc  .part-00080-4c996bce-314b-442a-a835-d8f05b64a28c.txt.crc  .part-00103-4c996bce-314b-442a-a835-d8f05b64a28c.txt.crc  .part-00172-4c996bce-314b-442a-a835-d8f05b64a28c.txt.crc  part-00000-4c996bce-314b-442a-a835-d8f05b64a28c.txt  part-00080-4c996bce-314b-442a-a835-d8f05b64a28c.txt  part-00103-4c996bce-314b-442a-a835-d8f05b64a28c.txt  part-00172-4c996bce-314b-442a-a835-d8f05b64a28c.txt
Spark/spark.tasks/src/main/scala/: Task01.scala  Task02.scala
java/taskjava/src/: Task.java
recommendation/: build.gradle  settings.gradle
recommendation/gradle/wrapper/: gradle-wrapper.properties
recommendation/src/main/scala/: CollaborativeRecommendation.scala  ContentBasedRecommendation.scala  CosineSimilarity.scala  FeatureScaling.scala  Main.scala  RecommendationEngine.scala  additiona
recommendation_tasks/scripts/enhance_product_coverage/: enhance_product_coverage.pig  enhance_product_coverage.sh
recommendation_tasks/src/main/java/ranking/: RankRowVal.java  RankRowVal2.java
recommendation_tasks/src/main/scala/enhance_product_coverage/: enhance_product_coverage.scala
recommendation_tasks/src/main/scala/ranking/: RankRowValScala.scala
scala/ScalaWordCount/: pom.xml
scala/ScalaWordCount/logs/: log.out
scala/ScalaWordCount/src/main/scala/com/vahkkshshan/scala/task/: App.scala
scala/ScalaWordCount/src/test/scala/com/vahkkshshan/scala/task/: AppTest.scala  MySpec.scala
scalaExample/: Characters.txt  log.out  pom.xml
scalaExample/src/main/resources/: log4j.properties
scalaExample/src/main/scala/com/scalaTask/scala/: WordFinder.scala
scalaExample/src/test/scala/com/scalaTask/scala/: AppTest.scala  MySpec.scala
scalding/test-project/: build.gradle
scalding/test-project/src/main/resources/: WorldCupMatches.csv
scalding/test-project/src/main/resources/specialized_joins_pig/: nobots_ip_country_tsv2.txt  skewed_apache_nobots_tsv.txt  sorted_apache_nobots_tsv.txt  sorted_nobots_ip_country_tsv.txt
scalding/test-project/src/main/scala/scalding/: MergeRecDataJob.scala
scalding/test-project/src/main/scripts/: extra  file1.tsv  file2.tsv  movies1.csv  movies2.csv
scalding/test-project/src/main/scripts/Join_data/: Join_by_field.pig  Join_by_field.sh  README.md
scalding/test-project/src/main/scripts/select_columns/: column_generator.pig
scalding/test-project/src/main/scripts/specialized_joins/: README.md  merge_sparse.pig  merge_sparse.sh  special_join.pig  special_join.sh
