plugins {
    id 'java'
}
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'base'



version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.6'
    compile group: 'org.apache.pig', name: 'pig', version: '0.17.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.5'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}