products:
   src/main/scala/Task02.scala -> build/classes/scala/main/Task02$$anonfun$1.class
   src/main/scala/Task02.scala -> build/classes/scala/main/Task02$$anonfun$2.class
   src/main/scala/Task02.scala -> build/classes/scala/main/Task02$$anonfun$3.class
   src/main/scala/Task02.scala -> build/classes/scala/main/Task02$$typecreator1$1.class
   src/main/scala/Task02.scala -> build/classes/scala/main/Task02$$typecreator2$1.class
   src/main/scala/Task02.scala -> build/classes/scala/main/Task02$.class
   src/main/scala/Task02.scala -> build/classes/scala/main/Task02.class
binary dependencies:
   src/main/scala/Task02.scala -> /home/aathifs/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar
   src/main/scala/Task02.scala -> /home/aathifs/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-catalyst_2.11/2.1.0/2909639984ae26ec9e77bbf45b7a4ccd601afebe/spark-catalyst_2.11-2.1.0.jar
   src/main/scala/Task02.scala -> /home/aathifs/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-core_2.11/2.1.0/724bfcfc939a1c8a4d6d3b95497c0032d9102ec6/spark-core_2.11-2.1.0.jar
   src/main/scala/Task02.scala -> /home/aathifs/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-sql_2.11/2.1.0/4306080bcebabbd2d33b67bb5323961aa90f0424/spark-sql_2.11-2.1.0.jar
   src/main/scala/Task02.scala -> /home/aathifs/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.8/ddd5a8bced249bedd86fb4578a39b9fb71480573/scala-library-2.11.8.jar
   src/main/scala/Task02.scala -> /home/aathifs/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.11.8/b74530deeba742ab4f3134de0c2da0edc49ca361/scala-reflect-2.11.8.jar
   src/main/scala/Task02.scala -> /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
source dependencies:
external dependencies:
class names:
   src/main/scala/Task02.scala -> Task02
   src/main/scala/Task02.scala -> Task02$
   src/main/scala/Task02.scala -> Task02$$anonfun$1
   src/main/scala/Task02.scala -> Task02$$anonfun$2
   src/main/scala/Task02.scala -> Task02$$anonfun$3
   src/main/scala/Task02.scala -> Task02$$typecreator1$1
   src/main/scala/Task02.scala -> Task02$$typecreator2$1
