plugins {
    id 'java'
}
apply plugin: 'scala'
apply plugin: 'idea'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    compile "org.scala-lang:scala-library:2.11.6"
//    compile "org.scala-lang:scala-reflect:2.11.6"
//    compile 'org.scala-lang:scala-compiler:2.11.6'

    compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
    compile 'org.apache.spark:spark-core_2.11:2.1.0'

    compile group: 'com.twitter', name: 'scalding-core_2.10', version: '0.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
