2018-07-06 17:12:51 INFO  Task01$:15 - Task 01 - Number of characters in the file : 281
2018-07-06 17:12:55 INFO  Task01$:17 - Task 02 - Number of characters in the file : 281
2018-07-06 17:12:55 INFO  Task01$:20 - Task 02 - Number of unique characters in the file : 6
2018-07-06 17:12:55 INFO  Task01$:24 - Task 02 - Number of unique characters in the file : 6
List(j, ', x, V, M, w)
2018-07-06 17:12:58 INFO  Task01$:18 - Task 03 - Number of characters in the file : 281
2018-07-06 17:12:58 INFO  Task01$:21 - Task 03 - Number of unique characters in the file : 6
2018-07-06 17:12:58 INFO  Task01$:25 - Task 03 - Number of unique characters in the file : 6
List(j, ', x, V, M, w)
2018-07-06 17:12:58 INFO  Task01$:29 - Task 03 - Map(e -> 23, s -> 19, x -> 1, n -> 16, . -> 2, j -> 1, y -> 5, t -> 15, J -> 2, u -> 7, f -> 3, a -> 21, m -> 8, M -> 1, i -> 20,   -> 38, - -> 3, , -> 2, v -> 3, V -> 1, ' -> 1, b -> 5, g -> 8, l -> 12, p -> 8, c -> 15, h -> 7, r -> 9, w -> 1, o -> 15, S -> 3, d -> 6)
