
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}


/*
plugins {
    id 'java'
}
*/

version '1.0-SNAPSHOT'

//apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

/*
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/scala']
        }
    }
}*/

task fatJar(type: Jar) {
    baseName = project.name + 'fatJar-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
   /* manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'com.organization.project.package.mainClassName'
    }*/
    zip64 true
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-reflect:2.11.7"
    compile 'org.scala-lang:scala-compiler:2.11.7'

    compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
    compile 'org.apache.spark:spark-core_2.11:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
